server.port=8080

#spring.datasource.url=jdbc:postgresql://db:5432/postgres
#
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver

spring-boot:run -Dspring-boot.run.fork=false

mergeInterval=10000
maxCapacity=6
maxSegmentSize=3
locationString=/Users/anya/Documents/test-bench/storage-service/storage_component/src/main/resources/ssTables/

