spring.data.redis.cluster.nodes=redis_1:7006,redis_2:7001,redis_3:7002
spring.data.redis.cluster.max-redirects=10
spring.data.redis.password=admin
spring.jackson.serialization.fail-on-empty-beans=false
storage-component=redis